# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py26, py26pep8, py27, py27pep8, py33, py33pep8, py34, py34pep8, pypy, pypypep8

[testenv]
deps = -r{toxinidir}/requirements-dev.txt
       pytest
commands = py.test tests/

[testenv:py26pep8]
basepython = python2.7
deps = flake8
commands = flake8 .

[testenv:py27pep8]
basepython = python2.7
deps = flake8
commands = flake8 .

[testenv:py33pep8]
basepython = python2.7
deps = flake8
commands = flake8 .

[testenv:py34pep8]
basepython = python2.7
deps = flake8
commands = flake8 .

[testenv:pypypep8]
basepython = python2.7
deps = flake8
commands = flake8 .
